cz init

? Please choose a supported config file:  .cz.toml
? Please choose a cz (commit rule): (default: cz_conventional_commits) cz_conventional_commits
? Choose the source of the version: commitizen: Fetch and set version in commitizen config (default)
No Existing Tag. Set tag to v0.0.1
? Choose version scheme:  semver
? Please enter the correct version format: (default: "$version")
? Create changelog automatically on bump Yes
? Keep major version zero (0.x) during breaking changes Yes
? What types of pre-commit hook you want to install? (Leave blank if you don't want to install) done
------------------------------------------
cz commit
-------------------------
cz changelog : to create logfile
------------------
cz bump : to create new tag 

---------------
remove : .toml :major_version_zero = true
--------------------
cz bump --increment MINOR : 1.x.y to 1.(y+1).z
--------------------
cz bump --increment MAJOR : 1.x.y to 2.x.y
--------------------
cz bump --increment PATCH : 1.y.z to 1.y.(z+1)


--------------------------------------
cz version --project : get current Project Tag
--------------------------------------
git push origin --tags : push tags